# malo-ident-net-models

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  formatter.yml  prettier.yml  release_nuget.yml  unittests.yml
MaLoIdentModels/: MaLoIdentModels.sln
MaLoIdentModels/.config/: dotnet-tools.json
MaLoIdentModels/MaLoIdentModels/: Address.cs  DataControllableResource.cs  DataMarketLocation.cs  DataMarketLocationProperties.cs  DataMeterLocation.cs  DataNetworkLocation.cs  DataTechnicalResource.cs  DataTranche.cs  DateTimeOffsetWithTrailingZConverter.cs  EnergyDirection.cs  EnumMemberJsonConverter.cs  GeographicCoordinates.cs  IdentificationParameter.cs  IdentificationParameterIdentificationParameterAddress.cs  IdentificationParameterIdentificationParameterId.cs  JsonSettings.cs  LandParcel.cs  MaLoIdentModels.csproj  MarketLocationDateTime.cs  MarketLocationMeasuringPointOperator.cs  MarketLocationNetworkOperator.cs  MarketLocationProperties.cs  MarketLocationProperty.cs  MarketLocationSupplier.cs  MarketLocationTransmissionSystemOperator.cs  MeasurementTechnologyClassification.cs  MeterLocationMeasuringPointOperator.cs  Models.cs  Name.cs  NetworkLocationMeasuringPointOperator.cs  NullableDateTimeOffsetWithTrailingZConverter.cs  OptionalChangeForecastBasis.cs  Proportion.cs  ResultNegative.cs  ResultPositive.cs  SrMarketPartner.cs  TrancheSupplier.cs  Zone.cs
MaLoIdentModels/MaLoIdentModels/JsonSettings/: DateTimeOffsetStringExtensionMethods.cs  DateTimeOffsetWithTrailingZConverter.cs  EmptyListToNullConverter.cs  EmptyStringConverter.cs  JsonSettings.cs  NullableDateTimeOffsetWithTrailingZConverter.cs  PercentLessHundredConverter.cs
MaLoIdentModels/MaLoIdentModels/Validation/: GermanMidnightValidationAttribute.cs  PercentLessHundredValidationAttribute.cs
MaLoIdentModels/MaLoIdentModels/v1/: Address.cs  DataControllableResource.cs  DataMarketLocation.cs  DataMarketLocationProperties.cs  DataMeterLocation.cs  DataNetworkLocation.cs  DataTechnicalResource.cs  DataTranche.cs  EnergyDirection.cs  GeographicCoordinates.cs  IdentificationParameter.cs  IdentificationParameterIdentificationParameterAddress.cs  IdentificationParameterIdentificationParameterId.cs  LandParcel.cs  MarketLocationDateTime.cs  MarketLocationMeasuringPointOperator.cs  MarketLocationNetworkOperator.cs  MarketLocationProperties.cs  MarketLocationProperty.cs  MarketLocationSupplier.cs  MarketLocationTransmissionSystemOperator.cs  MeasurementTechnologyClassification.cs  MeterLocationMeasuringPointOperator.cs  Name.cs  NetworkLocationMeasuringPointOperator.cs  OptionalChangeForecastBasis.cs  Proportion.cs  README.md  ResultNegative.cs  ResultPositive.cs  SrMarketPartner.cs  TrancheSupplier.cs  Zone.cs
MaLoIdentModels/MaLoIdentModels/v2/: Address.cs  ControllableResource.cs  ControllableResourceMeasuringPointOperator.cs  EnergyDirection.cs  GeographicCoordinates.cs  IdentificationParameter.cs  IdentificationParameterIdentificationParameterAddress.cs  IdentificationParameterIdentificationParameterId.cs  LandParcel.cs  MarketLocation.cs  MarketLocationCharacteristic.cs  MarketLocationDateTime.cs  MarketLocationMeasuringPointOperator.cs  MarketLocationNetworkOperator.cs  MarketLocationProperty.cs  MarketLocationSupplier.cs  MarketLocationTransmissionSystemOperator.cs  MeasurementTechnologyClassification.cs  MeterLocation.cs  MeterLocationMeasuringPointOperator.cs  Name.cs  NetworkLocation.cs  NetworkLocationMeasuringPointOperator.cs  Proportion.cs  README.md  ResultNegative.cs  ResultPositive.cs  TechnicalResource.cs  Tranche.cs  TrancheSupplier.cs  Zone.cs
MaLoIdentModels/MaLoIdentModelsTests/: DateTimeOffsetDeserializationTests.cs  MaLoIdentModelsTests.csproj  RoundTripTests.cs  Utilities.cs
MaLoIdentModels/MaLoIdentModelsTests/examples/: request.json  result_negative.json  result_positive.json
MaLoIdentModels/MaLoIdentModelsTests/v1Tests/: DateTimeOffsetDeserializationTests.cs  EmptyStringAndObjectsDeserializationTests.cs  RoundTripTests.cs  SerializeGermanTimezoneInfo.cs  SinglePropertyDeserializationTests.cs
MaLoIdentModels/MaLoIdentModelsTests/v1Tests/examples/: dataForMarketLocationPositive_real_world.json  positive_response_empty_lists.json  request_empty_string.json  result_negative.json
MaLoIdentModels/MaLoIdentModelsTests/v2Tests/: AdditionalDeserializationTests.cs  DateTimeOffsetDeserializationTests.cs  EmptyStringAndObjectsDeserializationTests.cs  MarketLocationDateTimeTests.cs  PercentLessHundredConverterTests.cs  PercentLessHundredValidationTests.cs  RoundTripTests.cs
MaLoIdentModels/MaLoIdentModelsTests/v2Tests/examples/: request.json  request_empty_string.json  result_negative.json  result_positive.json  result_positive_empty_lists.json
